port =5000
key ='assfjksjf234542lslskdlsld'
DB ='mongodb://0.0.0.0:27017/FOE_Follow-Up'
# DB ='mongodb+srv://mrdeepaknagvanshi:RLSg0SWCwJN5Tf3i@cluster0.pvikbiy.mongodb.net/FOE_Follow?retryWrites=true&w=majority'
emailport=587
emailhost="smtp.gmail.com"
emailsender="mr.deepaknagvanshi@gmail.com"
emailpass="rlkyeoqhxbkanzdb"
